# WebAutomationProject

./: pom.xml
Amazon/: pom.xml
Amazon/src/test/java/: TestHome.java
Cigna/: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
